SUPABASE_URL=https://njxfddnwjgreejuuqdrs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qeGZkZG53amdyZWVqdXVxZHJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkyNjUzNCwiZXhwIjoyMDgwNTAyNTM0fQ.6woafEjE0nscxV6VWBvagQ2T83P3lQdVwplVh_EPUYM
JWT_SECRET=gfdgdfgdfgdfshs
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXP_MINUTES=60
BCRYPT_ROUNDS=12
DATABASE_URL=postgresql+psycopg://user:pass@localhost:5432/gidro
